[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/brendonhapp/Desktop/gcamProject/target/scala-2.12/gcamproject_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunGcamBatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/brendonhapp/Desktop/gcamProject/target/scala-2.12/classes/RunGcamBatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunGcamBatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/brendonhapp/Desktop/gcamProject/target/scala-2.12/classes/RunGcamBatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunGcamBatch$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/brendonhapp/Desktop/gcamProject/target/scala-2.12/classes/RunGcamBatch$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunGcamBatch$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/brendonhapp/Desktop/gcamProject/target/scala-2.12/classes/RunGcamBatch$$typecreator2$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
